{
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "http://118.223.39.153:8000/api/:path*"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}